[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())
tools.staticfile.root = os.path.abspath(os.getcwd())

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "web/js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "web/css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "web/img"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = 'web/favicon.ico'

[credentials]
client_id = "YOUR ID"
client_secret = "YOUR SECRET"
username = "YOUR USER"
password = "YOUR PASS"